SET DATABASE UNIQUE NAME HSQLDB87719A541B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 116
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UK_K49T374Y88HQUC0XXWG5IUDFV UNIQUE(NAME))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DELIVERIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVERY_ADDRESS VARCHAR(255),DELIVERY_DATE TIMESTAMP,DEPARTURE_DATE TIMESTAMP,LAT_DELIVERY_ADDRESS VARCHAR(255),LAT_WITHDRAWAL_ADDRESS VARCHAR(255),LONG_DELIVERY_ADDRESS VARCHAR(255),LONG_WITHDRAWAL_ADDRESS VARCHAR(255),REQUEST_DATE TIMESTAMP,STATUS VARCHAR(255),WITHDRAWAL_ADDRESS VARCHAR(255),CLIENT_ID INTEGER,DRONE_ID INTEGER,VIDEO_ID INTEGER,CONSTRAINT FKBX0UMI53WGKANVU9VPHQNX69L FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.DELIVERIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DRONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(255))
ALTER TABLE PUBLIC.DRONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VIDEOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VIDEO BLOB(255))
ALTER TABLE PUBLIC.VIDEOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WAITING_LIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVERY_ADDRESS VARCHAR(255),DELIVERY_ID INTEGER,WITHDRAWAL_ADDRESS VARCHAR(255))
ALTER TABLE PUBLIC.WAITING_LIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.DELIVERIES ADD CONSTRAINT FK4LQ7DETHSMML2X0UQMOVWOP99 FOREIGN KEY(DRONE_ID) REFERENCES PUBLIC.DRONES(ID)
ALTER TABLE PUBLIC.DELIVERIES ADD CONSTRAINT FKR688WG2SKKRYGQDPGJ1LPX3RS FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
