# Setar as variáveis de ambiente no terminal:
# export USUARIO=seu_usuario
# export SENHA=sua_senha

spring.datasource.url=jdbc:mysql://localhost:3306/Drone_Feeder
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
